1515259091384
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,35￿1515259091383
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1515259091382
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1515259091381
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1515259091380
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1515259091379
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1515259091378
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1515259091377
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1515259091376
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1515259091375
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,28￿1515259091374
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,28￿1515259091373
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1515259091372
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1515259091371
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1515259091370
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1515259091369
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,6￿1515259091368
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1515259091367
CSS￿stub:com.intellij.psi.css.CssFileElementType,28￿1515259091366
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1515259091365
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,11￿1515259091364
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,-1152518629￿1515259091363
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275910￿1515259091362
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1515259091361
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1515259091360
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1515259091359
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1515259091358
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1515259091357
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1515259091356
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1515259091355
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,53￿1515259091354
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1515259091353
